{
  "name": "yarn-berry",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "a",
    "packages/*"
  ],
  "scripts": {
    "prerelease": "echo 'Hi!'",
    "release": "wersion",
    "postrelease": "echo 'Bye!'"
  },
  "packageManager": "yarn@3.6.1"
}
