{
  "name": "npm",
  "version": "99.88.77",
  "private": true,
  "workspaces": [
    "a",
    "packages/*"
  ],
  "scripts": {
    "prewersion": "echo \"The version will be bumped from v${PREVIOUS_VERSION} to v${NEXT_VERSION}.\"",
    "postwersion": "echo \"The version has been bumped from v${PREVIOUS_VERSION} to v${NEXT_VERSION}.\""
  }
}
